#Connection to Data Base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.253.10:5432/portal_it
spring.datasource.username=portal_it
spring.datasource.password=portal_it
spring.datasource.hikari.connection-timeout=300000

spring.jpa.hibernate.ddl-auto=update
server.port=8091

info.app.name=Backend IT Portal
info.app.description=Backend IT Portal description
info.app.version=1.0.0

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_empty
