#Connection to Data Base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=300000

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

info.app.name=Backend IT Portal
info.app.description=Backend IT Portal description
info.app.version=1.0.0

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_empty

logging.level.org.springframework.security=debug

